.content-panel-container{
	flex-direction: column;
}

#vendor-header{
	width: 100%;
	
	display: flex;
	flex-direction: column;
	
	position: relative;
	
	padding: 0 !important;
	
	background-color: white;
	
	border: 1px solid #ddd;
}
#vendor-cover{
	width: 100%;
	height: 200px;
	
	background-size: cover;
	background-position: center;
	
	border-bottom: 1px solid #ddd;
}
#vendor-details{
	display: flex;
	
	position: relative;
	
	padding: 15px 20px 0 20px;
	
	box-sizing: border-box;
}
#vendor-image{
	width: 120px;
	height: 120px;
	
	position: absolute;
	top: calc(-50% - 40px);
	left: 20px;
	
	background-color: white;
	background-size: cover;
	background-position: center;
	
	border: 3px solid white;
	border-radius: 100%;
}
#vendor-main{
	display: flex;
	flex-direction: column;
	
	margin-left: 140px;
}
#vendor-info{
	display: flex;
	align-items: center;
	justify-content: center;
}
#vendor-title{
	font-family: Roboto-Medium;
	font-size: 22px;
	color: var(--dark-text);
}
#vendor-links{
	display: flex;
	
	margin-top: 10px;
}
.vendor-link{
	display: flex;
	align-items: center;
	justify-content: center;
	
	font-size: 14px;
	color: var(--light-text);
	
	padding: 12px 30px;
	
	border-bottom: 2px solid #ccc;
	
	box-sizing: border-box;
	
	cursor: pointer;
}
#vendor-links a:not(:first-child){
	margin-left: 10px;
}
.vendor-link.selected{
	font-family: Roboto-Medium;
	color: var(--dark-text);
	
	border-color: var(--primary);
}

#vendor-content{
	width: 100%;
	
	display: grid;
	grid-template-columns: 250px 1fr 250px;
	grid-template-areas: "left mid right";
	grid-gap: var(--content-panel-spacing);
	
	margin-top: var(--content-panel-spacing);
}
#vendor-content .content-container{
	margin: 0;
}

#vendor-desc{
	font-size: 14px;
}

#vendor-posts{
	display: flex;
	flex-direction: column;
}